package main

import (
	"fmt"
	"io"
	"net"
	"os"
)

func revFile(fileName string, conn net.Conn) {
	defer conn.Close()
	fs, err := os.Create(fileName)
	defer fs.Close()
	fmt.Println("服务器创建文件名为：", fileName)

	if err != nil {
		fmt.Println("os.Create err =", err)
		return
	}

	// 拿到数据
	buf := make([]byte, 1024)
	var num int
	for {
		n, err := conn.Read(buf)
		if err != nil {
			fmt.Println("conn.Read err =", err)
			if err == io.EOF {
				fmt.Println("文件结束了", err)
			}
			break
		}
		if n == 0 {
			fmt.Println("文件结束了", err)
			break
		}
		fs.Write(buf[:n])
		num++
	}
	fmt.Println("读取次数为", num)
	return
}
func main() {
	// 创建一个服务器
	Server, err := net.Listen("tcp", "127.0.0.1:8001")
	if err != nil {
		fmt.Println("net.Listen err =", err)
		return
	}
	fmt.Println("server start listent 127.0.0.1:8001")

	defer Server.Close()
	// 接受文件名
	for {
		conn, err := Server.Accept()
		fmt.Println("========有链接进来了========")
		defer conn.Close()
		if err != nil {
			fmt.Println("Server.Accept err =", err)
			return
		}
		buf := make([]byte, 1024)
		n, err1 := conn.Read(buf)
		if err1 != nil {
			fmt.Println("conn.Read err =", err1)
			return
		}
		// 拿到了文件的名字
		fileName := string(buf[:n])

		fmt.Println(fileName)
		// 返回ok
		conn.Write([]byte("success"))
		// 接收文件,
		revFile(fileName, conn)

	}
}
