package main

import (
	"fmt"
	"sync"
	"time"
)

func main() {
	ch := make(chan string)
	var sendMap = make(map[string]string)
	var sy sync.Mutex

	go func() {
		time.Sleep(time.Second * 2)
		sy.Lock()
		sendMap["order"] = "list"
		sy.Unlock()
		ch <- "订单查询完毕"
	}()

	go func() {
		time.Sleep(time.Second * 1)
		sy.Lock()
		sendMap["comment"] = "list"
		sy.Unlock()
		ch <- "评论查询完毕"
	}()

	for i := 0; i < 2; i++ {
		<-ch
	}

	time.Sleep(time.Second * 1) //主流程更快的查询速度
	sendMap["Master"] = "info"
	fmt.Println(sendMap) //合并所有结果并打印
}
